registerUser:
mutation {registerUser(input:{
  nombre:"Ashley"
  apellido: "Fuente"
  email: "ashley@xforce.com"
  contrasena: "ashley123"
  documentType: "cc"
  documentId: "1234567"
  rol: "admin"
}

mutation { editUserState (_id:"6199b051dedcac4e3ba80258", input:{
  estado: "Autorizado"
}) 
}

mutation { editUserInfo (_id:"6199b0cfdedcac4e3ba8025a", input:{
  nombre: "Maria Fernanda"
  documentId: "23AA76"
}) 
}

mutation { registerProject (input:{
  codigoProyecto: "N0006"
  nombre: "Proyecto 6"
  objGenerales: "Objetivos generales 6"
  objEspecificos: "1.Objetivos especificos, 2.Objetivos especificificos"
  presupuesto: 70000000
  fInicio: 4212022
  fFinal: 4212023
})